# repair

./: README.md  pom.xml
database/: repairmanager.sql
src/main/java/org/tysf/gt/admin/controller/: AdminManager.java  FlatController.java  RepairProjectManagerController.java  RepairmanManagerController.java  RepariAreaManagerContoller.java  ShowImageController.java  StuMsgManagerController.java  UploadController.java  WxOnLineRepairMsgManagerContoller.java
src/main/java/org/tysf/gt/api/: AddressApi.java  WxRepairMsgApi.java
src/main/java/org/tysf/gt/dao/: IAdministratorDao.java  IFlatDao.java  IRepairAreaDao.java  IRepairLogDao.java  IRepairProjectDao.java  IRepairmanDao.java  ISimageDao.java  IStudentMsgDao.java  IWxOnlineRepairMsgDao.java
src/main/java/org/tysf/gt/interceptor/: LoginInterceptor.java
src/main/java/org/tysf/gt/mapper/: AdministratorMapper.xml  FlatMsgMapper.xml  RepairAreaMapper.xml  RepairLogMapper.xml  RepairProjectMapper.xml  ReparimanMapper.xml  SImageMapper.xml  StudentMsgMapper.xml  WxOnlineRepairMsgMapper.xml
src/main/java/org/tysf/gt/pojo/: Administrator.java  Flat.java  Greeting.java  HelloMessage.java  Page.java  RepairArea.java  RepairLog.java  RepairProject.java  Repairman.java  SImage.java  StudentMsg.java  TemplateContent.java  TemplateData.java  WxOnlineRepairMsg.java
src/main/java/org/tysf/gt/service/: IAdministratoraService.java  IFlatService.java  IRepairAreaService.java  IRepairLogService.java  IRepairProjectService.java  IRepairmanService.java  ISimageService.java  IStuMsgService.java  IWxOnlineRepairMsgService.java
src/main/java/org/tysf/gt/service/impl/: AdministratorServiceImpl.java  FlatServiceImpl.java  RepairAreaServiceImpl.java  RepairLogServiceImpl.java  RepairProjectServiceImpl.java  RepairmanServiceImpl.java  SimageServiceImpl.java  StuMsgServiceImpl.java  WebSocketTest.java  WxOnlineRepairMsgServiceImpl.java
src/main/java/org/tysf/gt/thread/: SmsNoticeThread.java
src/main/java/org/tysf/gt/utils/: AdminIdentifyUtils.java  GsonUtils.java  HanyuPinyinHelper.java  MD5Utils.java  RepairmanIdentityUtils.java  SmsUtils.java  UUIDUtils.java
src/main/java/org/tysf/gt/wechat/controller/: WxInitContoller.java  WxRepairmanController.java  WxStuController.java
src/main/java/org/tysf/gt/wechat/hanlder/: ClickHanlder.java  SubscribeHanlder.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  rebel-remote.xml  rebel.xml  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml  wx.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: authentication.jsp  web.xml
src/main/webapp/WEB-INF/error/: error.html  errorLogin.jsp
src/main/webapp/WEB-INF/jsp/admin/: AdminMsgManager.jsp  RepairMsgDetail.jsp  RepairProjectManager.jsp  RepairmanManager.jsp  WxOnlineRepairMsgManager.jsp  flatMsgManager.jsp  stuMsgManager.jsp
src/main/webapp/WEB-INF/jsp/repairman/: RepairmanRecord.jsp  completeWxOnlineRepair.jsp  repairmanAcceptance.jsp
src/main/webapp/WEB-INF/jsp/wx/: bindWxSystem.jsp  repair_progress.jsp  wxOnlineRepair.jsp
src/main/webapp/common/: css.jsp  foot.jsp  head.jsp  menu.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: RepairProjectManager.js  RepairmanManager.js  adminMsgManager.js  app.js  base.js  bindWxSystem.js  flatMsgManager.js  repair_msg_detail.js  stuMsgManager.js  wxOnlineRepair.js
src/main/webapp/static/: acceptanceSuccess.html  submitSuccess.html  success.html  wxbinderror.html
src/test/java/org/tysf/gt/junit/: RepairManJunit.java
